<!DOCTYPE html>
<html>
<body>

<img src="img.jpg" alt="Mountain View" style="width:200px;height:128px;">
<h2>Abimbola</h2>

<style type="text/css">
    h1{
        color:purple;
    }
    li {
        list-style: none;
    }

    li a {
        text-decoration: none;
        color: deeppink;
        margin: 20px;
        width: 170px;
        background:rebeccapurple;
        padding: 20px;
        display: block;
    }

    *[draggable=true] {
        -moz-user-select:none;
        -khtml-user-drag: element;
        cursor: move;
    }

    *:-khtml-drag {
        background-color: rgba(238,238,238, 0.5);
    }

    li a:hover:after {
        content: ' (Drag Me)';
    }

    ul {
        margin-left: 328px;
        min-height: 300px;
    }

    li.over {
        border-color: #333;
        background: #ccc;
    }


</style>
<article>
    <p align="center">Drag Abimbola Friends</p>
    <div id="bin"></div>
    <ul>
        <li><a id="one" href="#"><span style="display: inline-block">ola</span></a></li>
        <li><a href="#" id="two">mary</a></li>
        <li><a href="#" id="three">John</a></li>

    </ul>
    <ol>
</article>
<script>



</script>
</section>
</body>
</html>



References tuturial point.com