<!DOCTYPE html>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
 <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
 <body bgcolor= "black;
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Restarant location</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">

    <link rel="stylesheet" href="https://www.gstatic.com/knowledge/kgsearch/widget/1.0/widget.min.css">

    <script src="https://www.gstatic.com/knowledge/kgsearch/widget/1.0/widget.min.js"></script>
    <style>
        .menu input{
            background-color: #FFF;
            border-top: 1px solid #c0c0c0;
            border: 1px solid #d9d9d9;
            box-sizing: border-box;
            color: #333;
            display: inline-block;
            font-size: 16px;
            height: 29px;
            line-height: 27px;
            padding-left: 8px;
            vertical-align: top;
            width: 250px;
        }
        .menu button{
        }
        table {
            max-width: 960px;
            margin: 10px auto;
            border: 1px solid #FFF;
        }
        caption {
            font-size: 1.6em;
            font-weight: 400;
            padding: 10px 0;
        }
        thead th {
            font-weight: 400;
            background: #8a97a0;
            color: #FFF;
        }
        tr {
            background: #f4f7f8;
            border: 1px solid #FFF;
            margin-bottom: 5px;
        }
        tr:nth-child(even) {
            background: #e8eeef;
        }
        th, td {
            text-align: left;
            padding: 20px;
            font-weight: 300;
        }
        tfoot tr {
            background: none;
        }
        tfoot td {
            padding: 10px 2px;
            font-size: 0.8em;
            font-style: italic;
            color: #8a97a0;
        }
        .kge-search-picker {
            width: 20px;
        }
    </style>

</head>
<body class="body">


<div  ng-controller="View1Ctrl" style="top: 200px">
    <div class="menu" id="div_SearchContainer">
        <h1 align="absolute" style="text-align: center; color: #1ab188">Nearby restaurant!</h1>
        <input type="text" id="txt_placeName" placeholder="Enter the place you want to search for" style="margin-left: 100px"/><br/>
        <input type="text" id="txt_searchFilter" placeholder="Enter the search query" style="margin-left: 100px"/><br/>
        <div class="kge-search-picker">
            <div class="kge-search-picker-inner">
                <div class="kge-search-picker-header"></div>
                <div class="kge-search-picker-list jfkScrollable" style="width: 100%;">
                    <div class="kge-search-picker-list-inner jfkScrollable-inner"></div></div>
                <div class="kge-search-picker-footer" style="display: none;"><a href="javascript:void(0);"></a></div></div></div>
        <button id="btn_getRestaurant" ng-click="getVenues()">get venues</button>
    </div>
    <div id="div_VenueList">
        <h2 style="color: #1ab188"> Five best location </h2>
        <ul>
        <p ng-model="MenuList">

        </TABLE>



        </p>

    </div>
    <div id="div_ReviewList" style="display:none;"  >


        <p ng-model="ReviewWithSentiment">

        <TABLE BORDER=2 CELLPADDING=4> <TR> <TH style="color: aliceblue; background:#1ab188" COLSPAN=2>Sentiment Analysis From Using Alchemy API </TH> </TR>
            <TR> <TD>Most recent review</TD> <TD>{{ReviewWithSentiment.reviewText}}</TD> </TR>
            <TR> <TD>Sentiment of the review</TD> <TD>{{ReviewWithSentiment.sentiment}}</TD> </TR>
            <TR> <TD>Sentiment Score of the review</TD> <TD>{{ReviewWithSentiment.score}}</TD> </TR>
            <TR> <TH style="color: aliceblue; background:#1ab188" COLSPAN=2 BGCOLOR="#445553">{{ReviewWithSentiment.reviewText}}</TH> </TR>
        </TABLE>

        </p>

    </div>
</div>


<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
<script src="appTest.js"></script>
<script>
    var myInput = document.getElementById('txt_searchFilter')
    var config = {
        'limit': 10,
        'maxDescChars': 150,
    };
    var picker = KGSearchWidget('AIzaSyBh0rmcI9zU8VhQq_JjX6TPSzNWrsCq4GI', myInput, config);
</script>

</body>
</html>